# First Task

### data exploration
first, let's explore the data to understand it better. first, we import the libraries we need for our work

In [3]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt
import seaborn as sns

we now import our dataset, we load our csv file into a pandas dataframme, and we explore some preliminary informations about
our dataset by using df.info() : the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

In [6]:
df = pd.read_csv(r"C:\Users\DELL\Documents\Employee-Attrition.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

now let's explore our dataset in a little more detail, especially for our categorical variables and rating numerical variables, to see their different values. The restriction in the condition below is for continuous numerical variables, and because we don't want a very information-intensive display.

In [9]:
i = 0
for column in df.columns.tolist():
    i += 1
    print('column number : ', i)
    print('name of column : ', column)
    print('type of variable : ', df[column].dtypes)
    if len(df[column].unique()) <= 6 or df[column].dtype == 'object': 
        print('number of each value of the column : \n', df[column].value_counts())
    print('\n')

column number :  1
name of column :  Age
type of variable :  int64


column number :  2
name of column :  Attrition
type of variable :  object
number of each value of the column :
 Attrition
No     1233
Yes     237
Name: count, dtype: int64


column number :  3
name of column :  BusinessTravel
type of variable :  object
number of each value of the column :
 BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64


column number :  4
name of column :  DailyRate
type of variable :  int64


column number :  5
name of column :  Department
type of variable :  object
number of each value of the column :
 Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64


column number :  6
name of column :  DistanceFromHome
type of variable :  int64


column number :  7
name of column :  Education
type of variable :  int64
number of each value of the column :
 Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64


column number :  8
name of column :  EducationField
type of variable :  object
number of each value of the column :
 EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64


column number :  9
name of column :  EmployeeCount
type of variable :  int64
number of each value of the column :
 EmployeeCount
1    1470
Name: count, dtype: int64


column number :  10
name of column :  EmployeeNumber
type of variable :  int64


column number :  11
name of column :  EnvironmentSatisfaction
type of variable :  int64
number of each value of the column :
 EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64


column number :  12
name of column :  Gender
type of variable :  object
number of each value of the column :
 Gender
Male      882
Female    588
Name: count, dtype: int64


column number :  13
name of column :  HourlyRate
type of variable :  int64


column number :  14
name of column :  JobInvolvement
type of variable :  int64
number of each value of the column :
 JobInvolvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64


column number :  15
name of column :  JobLevel
type of variable :  int64
number of each value of the column :
 JobLevel
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64


column number :  16
name of column :  JobRole
type of variable :  object
number of each value of the column :
 JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64


column number :  17
name of column :  JobSatisfaction
type of variable :  int64
number of each value of the column :
 JobSatisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64


column number :  18
name of column :  MaritalStatus
type of variable :  object
number of each value of the column :
 MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64


column number :  19
name of column :  MonthlyIncome
type of variable :  int64


column number :  20
name of column :  MonthlyRate
type of variable :  int64


column number :  21
name of column :  NumCompaniesWorked
type of variable :  int64


column number :  22
name of column :  Over18
type of variable :  object
number of each value of the column :
 Over18
Y    1470
Name: count, dtype: int64


column number :  23
name of column :  OverTime
type of variable :  object
number of each value of the column :
 OverTime
No     1054
Yes     416
Name: count, dtype: int64


column number :  24
name of column :  PercentSalaryHike
type of variable :  int64


column number :  25
name of column :  PerformanceRating
type of variable :  int64
number of each value of the column :
 PerformanceRating
3    1244
4     226
Name: count, dtype: int64


column number :  26
name of column :  RelationshipSatisfaction
type of variable :  int64
number of each value of the column :
 RelationshipSatisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64


column number :  27
name of column :  StandardHours
type of variable :  int64
number of each value of the column :
 StandardHours
80    1470
Name: count, dtype: int64


column number :  28
name of column :  StockOptionLevel
type of variable :  int64
number of each value of the column :
 StockOptionLevel
0    631
1    596
2    158
3     85
Name: count, dtype: int64


column number :  29
name of column :  TotalWorkingYears
type of variable :  int64


column number :  30
name of column :  TrainingTimesLastYear
type of variable :  int64


column number :  31
name of column :  WorkLifeBalance
type of variable :  int64
number of each value of the column :
 WorkLifeBalance
3    893
2    344
4    153
1     80
Name: count, dtype: int64


column number :  32
name of column :  YearsAtCompany
type of variable :  int64


column number :  33
name of column :  YearsInCurrentRole
type of variable :  int64


column number :  34
name of column :  YearsSinceLastPromotion
type of variable :  int64


column number :  35
name of column :  YearsWithCurrManager
type of variable :  int64

Now let's explore a comprehensive statistical summary of both numerical and categorical columns in the DataFrame, including count, mean, std (for numerical), and unique, top, and freq (for categorical).

In [12]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
df.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470,1470.0,1470.000000,1470.000000,1470,1470.000000,1470.000000,1470.000000,1470,1470.000000,1470,1470.000000,1470.000000,1470.000000,1470,1470,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,NaN,2,NaN,NaN,NaN,9,NaN,3,NaN,NaN,NaN,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,NaN,Male,NaN,NaN,NaN,Sales Executive,NaN,Married,NaN,NaN,NaN,Y,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1233,1043,NaN,961,NaN,NaN,606,NaN,NaN,NaN,882,NaN,NaN,NaN,326,NaN,673,NaN,NaN,NaN,1470,1054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1024.865306,2.721769,NaN,65.891156,2.729932,2.063946,NaN,2.728571,NaN,6502.931293,14313.103401,2.693197,NaN,NaN,15.209524,3.153741,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,NaN,NaN,403.509100,NaN,8.106864,1.024165,NaN,0.0,602.024335,1.093082,NaN,20.329428,0.711561,1.106940,NaN,1.102846,NaN,4707.956783,7117.786044,2.498009,NaN,NaN,3.659938,0.360824,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,1.000000,NaN,30.000000,1.000000,1.000000,NaN,1.000000,NaN,1009.000000,2094.000000,0.000000,NaN,NaN,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,491.250000,2.000000,NaN,48.000000,2.000000,1.000000,NaN,2.000000,NaN,2911.000000,8047.000000,1.000000,NaN,NaN,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1020.500000,3.000000,NaN,66.000000,3.000000,2.000000,NaN,3.000000,NaN,4919.000000,14235.500000,2.000000,NaN,NaN,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,1555.750000,4.000000,NaN,83.750000,3.000000,3.000000,NaN,4.000000,NaN,8379.000000,20461.500000,4.000000,NaN,NaN,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2068.000000,4.000000,NaN,100.000000,4.000000,5.000000,NaN,4.000000,NaN,19999.000000,26999.000000,9.000000,NaN,NaN,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [14]:
#numerical variables only
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

after understanding our dataset, its different variables, the different values, the different types, the variability of some statistical measures, we will now move on to data cleaning.

### Data Preparation : cleaning, labelling, encoding

Now we need to handle missing data. First, we should check if missing data is represented by symbols like '?' and others, and replace them with np.nan for easier handling.

In [19]:
missing_symbols = ['?', '-', 'NA', 'N/A']
df.replace(missing_symbols, np.nan, inplace=True)
missing_values = df.isnull().sum()
missing_values

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

Now let's check for duplicated rows and remove them if any are found.

In [22]:
duplicate_rows = df[df.duplicated()]
print(duplicate_rows)

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

Now that we are sure we don't have any missing values nor duplicated values, we can proceed. As we conclude, the 'Attrition' column is our dependent variable. It would be more appropriate to convert it to a numerical column, with 1 representing 'Yes' and 0 representing 'No'.

In [29]:
y = df['Attrition']
y.replace({'No': 0, 'Yes': 1}, inplace=True)

In [31]:
df.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0

here's the list of our numerical values.

In [34]:
L = [ i for i in df.columns if df[i].dtype == 'int64']
print(L)

['Age', 'Attrition', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

let's re-call the summary of statistics of our numerical variables :

In [37]:
df.describe()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,0.161224,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,0.367863,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,0.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,0.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,0.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

We notice a significant value for the standard deviation of the DailyRate, MonthlyIncome and MonthlyRate columns. these columns can influence the results of a prediction model later on. they will need to be normalized, in fact i can see that it would be nice to normalize all non- ordinal continuous variables by using StandardScaler to center each feature around its mean, then resizing it so that it has unit variance.
However, this would influence my visualizations and make absurd values appear to the reader in the visualizations. For this reason, I'll put the code in markdown instead of code for potential future use.

```python

continuous_columns = [
    'Age', 'DailyRate', 'DistanceFromHome', 'HourlyRate', 'MonthlyIncome',
    'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'TotalWorkingYears',
    'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole',
    'YearsSinceLastPromotion', 'YearsWithCurrManager'
]

SCALE = StandardScaler()
df[continuous_columns] = SCALE.fit_transform(df[continuous_columns])


```

Now let's take another look at our categorial variables and create a list containing all the column names for potential encoding.

In [44]:
Categorical = []
for column in df.columns.tolist():
    if df[column].dtypes == 'object' :
        Categorical.append(column)
        print('name of column : ', column)
        print('type of variable : ', df[column].dtypes)
        print('number of each value of the column : ', df[column].value_counts())
        print('\n')
print('\n')

name of column :  BusinessTravel
type of variable :  object
number of each value of the column :  BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64


name of column :  Department
type of variable :  object
number of each value of the column :  Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64


name of column :  EducationField
type of variable :  object
number of each value of the column :  EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64


name of column :  Gender
type of variable :  object
number of each value of the column :  Gender
Male      882
Female    588
Name: count, dtype: int64


name of column :  JobRole
type of variable :  object
number of each value of the column :  JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64


name of column :  MaritalStatus
type of variable :  object
number of each value of the column :  MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64


name of column :  Over18
type of variable :  object
number of each value of the column :  Over18
Y    1470
Name: count, dtype: int64


name of column :  OverTime
type of variable :  object
number of each value of the column :  OverTime
No     1054
Yes     416
Name: count, dtype: int64

 In analyzing our data, I've opted for one-hot encoding for our categorical variables. This will enable us to transform these variables into a format suitable for training machine learning models. Here's a summary of our categorical variables:

BusinessTravel: 3 categories (Travel_Rarely, Travel_Frequently, Non-Travel)

Department: 3 categories (Research & Development, Sales, Human Resources)

EducationField : 6 categories (Life Sciences, Medical, Marketing, Technical Degree, Other, Human Resources)

Gender: 2 categories (Male, Female)

JobRole: 9 categories (Sales Executive, Research Scientist, Laboratory Technician, Manufacturing Director, Healthcare Representative, Manager, Sales Representative, Research Director, Human Resources)

MaritalStatus: 3 categories (Married, Single, Divorced)

OverTime: 2 categories (Yes, No)


Each category will be transformed into a binary column where 1 indicates the presence of the category and 0 its absence. This will enable machine learning models to efficiently process this categorical information during analysis and prediction.

I'll put the code in markdown for future potential use. Because this would influence my visualizations.

```python
df_encoded = pd.get_dummies(df,columns = Categorical,dtype=int)
df_encoded.head()
```

In [48]:
#df_encoded.to_csv('encoded_after_cleaning.csv', index=False)
df.to_csv('not_encoded.csv', index=False)